<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .header {
            flex: 20%;
            background: red;
        }
        .body {
            flex: 60%;
            background: green;
            display: flex;
        }
        .bl {
            flex: 50%;
            height: 100%;
            background: grey;
            flex-direction: column;
            display: flex;
        }
        .bl>.row {
            flex: 20%;
            background: pink;
            margin: 1px;
            display: flex;
        }
        .bl>.row>.col {
            flex: 33.33333%;
            height: 100%;
            background: brown;
            margin: 1px;
        }
        .br {
            flex: 50%;
            height: 100%;
            background: blue;
            display: flex;
            flex-direction: column;
        }
        .br>.row1 {
            flex: 40%;
            width: 100%;
            background: black;
        }
        .br>.row2 {
            flex: 60%;
            width: 100%;
            background: yellow;
        }
        .footer {
            flex: 20%;
            background: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="body">
            <div class="bl">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="br">
                <div class="row1">
                </div>
                <div class="row2">
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>